<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pointing</title>
    <!-- Styles -->
    <style>
      html {height: 100%;}
      body { background-color: #000; color: #fff; height: 100%}
    #map, #map-map {
      position: relative;
    }

    #map {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #centerer {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 0px;
    }

    #map-map {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 88%;
    }

    #map-ticker {
      position: absolute;
      width: 20%;
      right: 0px;
      top: 0px;
      list-style-type: none;
    }


    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
    <script src="resources/lpLinksToNames.js"></script>
    <script src="resources/lpsToColours.js"></script>
    <script src="resources/filtered_orders.js"></script>
    <script src="resources/mostPopulousCities.js"></script>
    <script src="js/cities.js"></script>
    <script src="js/maps/google_charts.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/PubSubJS/src/pubsub.js"></script>
</head>
<body>

<script src="js/main.js"></script>

<div id="map">
  <ul id="map-ticker">
  </ul>
  <div id="map-map">
  </div>
</div>
</body>
</html>